{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [
		[
			"@ambicuity/core",
			"@ambicuity/test-suite",
			"@ambicuity/bigmap",
			"@ambicuity/serialize-superjson",
			"@ambicuity/serialize-msgpackr",
			"@ambicuity/compress-brotli",
			"@ambicuity/compress-gzip",
			"@ambicuity/compress-lz4",
			"@ambicuity/encrypt-node",
			"@ambicuity/encrypt-web",
			"@ambicuity/otel",
			"@ambicuity/redis",
			"@ambicuity/postgres",
			"@ambicuity/mysql",
			"@ambicuity/mongo",
			"@ambicuity/sqlite",
			"@ambicuity/valkey",
			"@ambicuity/rocksdb",
			"@ambicuity/keydb",
			"@ambicuity/memcache",
			"@ambicuity/etcd",
			"@ambicuity/dynamo"
		]
	],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@ambicuity/website"]
}
